VITE_APP_CLOUD_NAME_CLOUDINARY = dnfypusiy
VITE_APP_CLOUD_NAME_KEY = 935211995877871 
VITE_APP_CLOUD_NAME_SECRET = sExlMPxeWu7iGEjuychJpQWuZW0 
VITE_STRIPE_API_KEY = pk_test_51PlCeM04aJICKDlU2ZVABMW59lKQqRJen2wjWBy21XpRSZE6dtqbOh1XKYaGj6miHlRNJhhha4zoRXne177SbYSl000wMhPlrQ

# CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dnfypusiy