MONGODB_URI =mongodb://localhost:27017/users
FRONTEND_URL=http://localhost:5173
PORT=8080
TOKEN_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
STRIPE_SECRET_KEY = sk_test_51PlCeM04aJICKDlUKV20pKGNXYJ5UT9O9hxa9sDN0vrQWWRA7HCAOhCGCtzFZZEPlgqnHaDahVePUJRpfgiZrVdk00y8ML5ENS
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY = "whsec_0185fffce7fbe01f3c2d1f60416535a9843fc853887222b5dc1728d1e15d84b0"